server {
	listen 80 default_server;
	listen [::]:80 default_server;

	error_page 404 /404.html;
	rewrite ^/redirect_me https://www.youtube.com/watch?v=QH2-TGUlwu4 permanent;

	add_header X-Served-By $hostname;

	location /404 {
		root /var/www/html;
		internal;
	}

	location /hbnb_static/ {
		alias /data/web_static/current/;
	}

	location = /airbnb-onepage/ {
		proxy_pass http://0.0.0.0:5000/airbnb-onepage;
	}

	location ~^/airbnb-dynamic/number_odd_or_even/(\d+)$ {
		proxy_pass http://0.0.0.0:5001/number_odd_or_even/$1;
		proxy_set_header X-Served-By $hostname;
	}

	location /api {
		proxy_pass http://0.0.0.0:5002/api;
		proxy_set_header X-Served-By $hostname;
	}


	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
		proxy_pass http://0.0.0.0:5003/2-hbnb;
		proxy_set_header X-Served-By $hostname;
		try_files $uri $uri/ =404;
	}
}
